user              nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;
events {
    worker_connections  2048;
}
http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    large_client_header_buffers 4 128k;
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    client_max_body_size 300M;
    client_body_buffer_size 300M;
    keepalive_timeout  65;
    gzip  on;
    gzip_comp_level 6;
    gzip_buffers 16 1k;
    gzip_types  text/plain
                text/xml
                text/css
                text/javascript
                image/x-icon
                application/xml
                application/rss+xml
                application/json
                application/x-javascript
                application/javascript
                font/opentype
                font/truetype
                font/eot;
    include /etc/nginx/conf.d/*.conf;
}
