[DEFAULT]
debug: True

[Nonce]
# disable nonce check. THIS IS A SEVERE SECURTIY ISSUE! Please do only for testing/debugging purposes
nonce_check_disable: False

[CAhandler]
# CA specific options
handler_file: acme_srv/kos_ca_handler.py
ca_id: hogehogeid***********
kos_gw_url:
policy_id: plo***********
stage_id: stage_id***********
client_cert: file***********
client_key: file***********
;acme_url: https://some.acme/endpoint
;acme_keyfile: /path/to/privkey.json


[DBhandler]
#dbfile: /var/lib/acme/db.sqlite3

[Certificate]
revocation_reason_check_disable: False

[Challenge]
# when true disable challenge validation. Challenge will be set to 'valid' without further checking
# THIS IS A SEVERE SECURTIY ISSUE! Please do only for testing/debugging purposes
challenge_validation_disable: True

[Order]
tnauthlist_support: False


